[gd_scene format=3 uid="uid://cncltiowchbl2"]

[ext_resource type="Script" uid="uid://b082ygwuo1n4r" path="res://Scripts/ButtonHandler.gd" id="1_2bfgj"]
[ext_resource type="Script" uid="uid://cmloy5v66lnhf" path="res://GameState.gd" id="1_dwew8"]

[node name="Node2D" type="Node2D" unique_id=211424910]
script = ExtResource("1_dwew8")

[node name="UI" type="Node2D" parent="." unique_id=473035526]
script = ExtResource("1_2bfgj")

[node name="MainMenu" type="Node2D" parent="UI" unique_id=1447129973]

[node name="MovesButton" type="Button" parent="UI/MainMenu" unique_id=716935934]
offset_left = -198.0
offset_top = -19.0
offset_right = 194.0
offset_bottom = 70.0
mouse_default_cursor_shape = 2
text = "Moves"

[node name="ExitButton" type="Button" parent="UI/MainMenu" unique_id=1586783665]
offset_left = -199.0
offset_top = 113.0
offset_right = 196.0
offset_bottom = 211.0
mouse_default_cursor_shape = 2
text = "Exit"

[node name="PlayButton" type="Button" parent="UI/MainMenu" unique_id=564326159]
offset_left = -203.0
offset_top = -168.0
offset_right = 192.0
offset_bottom = -70.0
mouse_default_cursor_shape = 2
text = "Play
"

[node name="CharacterSelect" type="Node2D" parent="UI" unique_id=1456165397]
visible = false

[node name="SallyWho" type="Button" parent="UI/CharacterSelect" unique_id=1797690453]
offset_left = 41.0
offset_top = -172.0
offset_right = 200.0
offset_bottom = 99.0
mouse_default_cursor_shape = 2
text = "Sally Who
"

[node name="Grinch" type="Button" parent="UI/CharacterSelect" unique_id=613555534]
offset_left = -188.0
offset_top = -173.0
offset_right = -29.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
text = "The Grinch
"

[node name="BackButton" type="Button" parent="UI/CharacterSelect" unique_id=20303632]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="FightButton" type="Button" parent="UI/CharacterSelect" unique_id=626837003]
offset_left = -194.0
offset_top = -294.0
offset_right = 201.0
offset_bottom = -196.0
mouse_default_cursor_shape = 2
text = "FIGHT
"

[node name="PostGame" type="Node2D" parent="UI" unique_id=239584554]
visible = false

[node name="ReplayButton" type="Button" parent="UI/PostGame" unique_id=737606937]
offset_left = 92.0
offset_top = -96.0
offset_right = 487.0
offset_bottom = 2.0
mouse_default_cursor_shape = 2
text = "Replay
"

[node name="ExitToMainMenuButton" type="Button" parent="UI/PostGame" unique_id=976713703]
offset_left = 93.0
offset_top = 41.0
offset_right = 488.0
offset_bottom = 139.0
mouse_default_cursor_shape = 2
text = "Exit to Main Menu"

[node name="Controlls" type="Node2D" parent="UI" unique_id=17455475]
visible = false

[node name="SallyWho" type="Button" parent="UI/Controlls" unique_id=1599133466]
offset_left = 41.0
offset_top = -172.0
offset_right = 200.0
offset_bottom = 99.0
mouse_default_cursor_shape = 2
text = "Sally Who
"

[node name="BackButton" type="Button" parent="UI/Controlls" unique_id=1602565471]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="Grinch" type="Button" parent="UI/Controlls" unique_id=1698706367]
offset_left = -188.0
offset_top = -173.0
offset_right = -29.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
text = "The Grinch
"

[node name="GrinchControlls" type="Node2D" parent="UI" unique_id=165756920]
visible = false

[node name="BackButton" type="Button" parent="UI/GrinchControlls" unique_id=606058258]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GrinchControlls" unique_id=1700552521]
offset_left = -56.0
offset_top = -275.0
offset_right = 295.0
offset_bottom = -212.0
text = "Grinch Controlls"

[node name="SallyControlls" type="Node2D" parent="UI" unique_id=1179835542]
visible = false

[node name="BackButton" type="Button" parent="UI/SallyControlls" unique_id=80676850]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SallyControlls" unique_id=836429772]
offset_left = -56.0
offset_top = -275.0
offset_right = 295.0
offset_bottom = -212.0
text = "Sally Who Controlls"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1594832112]
