[gd_scene format=3 uid="uid://cncltiowchbl2"]

[ext_resource type="Script" uid="uid://b082ygwuo1n4r" path="res://Scripts/Menu Scripts/ButtonHandler.gd" id="1_2bfgj"]

[node name="Node2D" type="Node2D" unique_id=360698191]

[node name="UI" type="Node2D" parent="." unique_id=1032545606]

[node name="MainMenu" type="Node2D" parent="UI" unique_id=1661262975]

[node name="MovesButton" type="Button" parent="UI/MainMenu" unique_id=928070998]
offset_left = -198.0
offset_top = -19.0
offset_right = 194.0
offset_bottom = 70.0
mouse_default_cursor_shape = 2
text = "Moves"

[node name="ExitButton" type="Button" parent="UI/MainMenu" unique_id=2014031539]
offset_left = -199.0
offset_top = 113.0
offset_right = 196.0
offset_bottom = 211.0
mouse_default_cursor_shape = 2
text = "Exit"

[node name="PlayButton" type="Button" parent="UI/MainMenu" unique_id=404138289]
offset_left = -203.0
offset_top = -168.0
offset_right = 192.0
offset_bottom = -70.0
mouse_default_cursor_shape = 2
text = "Play
"
script = ExtResource("1_2bfgj")

[node name="CharacterSelect" type="Node2D" parent="UI" unique_id=677519258]

[node name="PostGame" type="Node2D" parent="UI" unique_id=713313218]
visible = false

[node name="ReplayButton" type="Button" parent="UI/PostGame" unique_id=1970160933]
offset_left = 92.0
offset_top = -96.0
offset_right = 487.0
offset_bottom = 2.0
mouse_default_cursor_shape = 2
text = "Replay
"

[node name="ExitToMainMenuButton" type="Button" parent="UI/PostGame" unique_id=1165615442]
offset_left = 93.0
offset_top = 41.0
offset_right = 488.0
offset_bottom = 139.0
mouse_default_cursor_shape = 2
text = "Exit to Main Menu"

[node name="Controlls" type="Node2D" parent="UI" unique_id=686279052]
visible = false

[node name="SallyWho" type="Button" parent="UI/Controlls" unique_id=1043693193]
offset_left = 41.0
offset_top = -172.0
offset_right = 200.0
offset_bottom = 99.0
mouse_default_cursor_shape = 2
text = "Sally Who
"

[node name="BackButton" type="Button" parent="UI/Controlls" unique_id=558863740]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="Grinch" type="Button" parent="UI/Controlls" unique_id=460495523]
offset_left = -188.0
offset_top = -173.0
offset_right = -29.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
text = "The Grinch
"

[node name="GrinchControlls" type="Node2D" parent="UI/Controlls" unique_id=14633897]
visible = false

[node name="BackButton" type="Button" parent="UI/Controlls/GrinchControlls" unique_id=1451177727]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Controlls/GrinchControlls" unique_id=521256872]
offset_left = -56.0
offset_top = -275.0
offset_right = 295.0
offset_bottom = -212.0
text = "Grinch Controlls"

[node name="SallyControlls" type="Node2D" parent="UI/Controlls" unique_id=1113415699]
visible = false

[node name="BackButton" type="Button" parent="UI/Controlls/SallyControlls" unique_id=1648019380]
offset_left = -196.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Controlls/SallyControlls" unique_id=902423539]
offset_left = -56.0
offset_top = -275.0
offset_right = 295.0
offset_bottom = -212.0
text = "Sally Who Controlls"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1445788780]
